{
  "scripts": {
    "postinstall": "npx plugga init",
    "start": "node dist/server.js",
    "build": "tsc",
    "dev": "nodemon --transpile-only src/server.ts",
    "test": "npx plugga test --vitest --ts",
    "update": "npx plugga update"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@plugga-tech/express-api-ts": "^1.1.6",
    "@types/express": "^4.17.17",
    "@types/node": "^18.15.11",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  }
}
