.gridContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.item1 {
  grid-column-start: 1;
  grid-column-end: 4;
}

.item2 {
  grid-row: 2 / 2;
  grid-column: 1 / 1;
}

.item2-2 {
  grid-row: 2 / 2;
  grid-column: 2 / span 2;
}

.itemBigBox {
  grid-area: 3 / 2 / 5 / 3;
}

.itemTopLeft {
  grid-row: 3 / 3;
  grid-column: 1 / 1;
}

.itemBottomLeft {
  grid-row: 4 / 4;
  grid-column: 1 / 1;
}

.gridContainerTwo {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  background-color: aqua;
}

.itemOne {
  grid-column-start: 1;
  grid-column-end: 6;
}

.itemTwo {
  grid-row: 3 / 3;
  grid-column: 2 / 5;
}

.itemThree {
  grid-row: 2 / 3;
  grid-column: 5 / 7;
}

.itemBigArea {
  grid-row: 4 / 6;
  grid-column: 2 / 6;
  background-color: yellow;
}

.image {
  grid-column: 2 / 3;
  grid-row: 6 / 7;
}

.outerFlexContainer {
  display: flex;
  flex-flow: column;
}

.innerFlexContainer {
  display: flex;
  /* flex-direction: column;
  flex-wrap: wrap; */
  flex-flow: row;
}

.inner1 {
  justify-content: space-around;
}

.inner2 {
  justify-content: space-between;
}

.inner3 {
  justify-content: space-evenly;
}

.flexItem {
  background-color: palevioletred;
  padding: 10px;
}

img {
  max-width: 200px;
}
