{
  "name": "insta-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "prisma db seed",
    "push": "prisma db push",
    "studio": "prisma studio",
    "cy:dev": "next dev --port 3100",
    "cy:open": "dotenv -e .env.test -- cypress open --e2e --browser chrome",
    "test": "cross-env NODE_ENV=test       start-server-and-test cy:dev http://localhost:3100 cy:open",
    "test:push": "dotenv -e .env.test -- prisma db push"
  },
  "prisma": {
    "seed": "tsx prisma/seed/seed.ts"
  },
  "dependencies": {
    "@fontsource/josefin-sans": "^5.0.20",
    "@fontsource/karla": "^5.0.20",
    "@hookform/resolvers": "^3.6.0",
    "cross-env": "^7.0.3",
    "dotenv-cli": "^7.4.2",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.51.5",
    "start-server-and-test": "^2.0.4",
    "zod": "^3.23.8"
  },
  "type": "module",
  "devDependencies": {
    "@prisma/client": "^5.15.0",
    "@types/node": "^20.14.2",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "cypress": "^13.11.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "prisma": "^5.15.0",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.15.2",
    "typescript": "^5.4.5"
  },
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
