<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CarAdventureGam</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&family=Poppins:wght@900&family=Raleway:wght@300&family=Roboto+Condensed:wght@300&family=Roboto:ital,wght@0,100;0,700;1,100&family=Vollkorn&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
    <script src="scenes.js" defer></script>
  </head>
  <body>
    <header></header>
    <main></main>
  </body>
</html>
