* {
  margin: 0;
  padding: 0;
}

body {
  color: white;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  display: flex;
  flex: 1;
  justify-content: center;
}

section {
  background-color: white;
  justify-content: center;
  display: flex;
  flex-direction: row;
}

.container {
  width: auto;
  background-color: white;
  color: black;
  padding: 20px;
  display: flex;
  align-items: center;
  flex: 1;
}

.containerImage {
  display: flex;
  justify-content: flex-start;
}

.h1Title {
  font-size: 24px;
}

.p {
  font-size: 16px;
}
.containerText {
  display: flex;
  flex-direction: column;
  text-align: center;
  flex: 1;
}

.imageProfile {
  width: 50%;
  border-radius: 50%;
}

@media only screen and (min-width: 600) {
  section {
    flex-direction: row;
  }
  .imageProfile {
    width: 80%;
  }

  .h1Title {
    font-size: 36px;
  }

  .containerText {
    margin-top: 100px;
    text-align: start;
  }

  .container {
    width: 450px;
    flex-direction: column;
  }

  .p {
    font-size: 20px;
  }
}
